const users = [
    {
        name:"Ashish",
        accountNo:"3432432",
        email:"ashish@gmail.com",
        savings:8000,
    },
    {
        name:"Om",
        accountNo:"9004353",
        email:"om@gmail.com",
        savings:9000,
    },
    {
        name:"Rishav",
        accountNo:"9089043",
        email:"rishav@gmail.com",
        savings:6000,
    },
    {
        name:"Rahul",
        accountNo:"1990324",
        email:"rahul@gmail.com",
        savings:4300,
    },
    {
        name:"Abhinash",
        accountNo:"8932033",
        email:"abhinash@gmail.com",
        savings:1000,
    },
    {
        name:"Lakshay",
        accountNo:"9090443",
        email:"lakshay@gmail.com",
        savings:2000,
    },
    {
        name:"Shrish",
        accountNo:"9088934",
        email:"shrish@gmail.com",
        savings:3000,
    },
    {
        name:"Harsh",
        accountNo:"2338894",
        email:"harsh@gmail.com",
        savings:4000,
    },
    {
        name:"Adarsh",
        accountNo:"2834904",
        email:"adarsh@gmail.com",
        savings:5000,
    },
    {
        name:"Milind",
        accountNo:"9804490",
        email:"milind@gmail.com",
        savings:6000,
    }
]

export default users;